/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BoyAdventureUSFX-0054.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\BoyAdventureUSFXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Amigo.cpp.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\BoyAdventureUSFX.cpp.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\BoyAdventureUSFXCharacter.cpp.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\BoyAdventureUSFXGameMode.cpp.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ComponentePlataforma.cpp.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Enemigo.cpp.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Obstaculo.cpp.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ObstaculoPared.cpp.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ObstaculoPiso.cpp.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ObstaculoTrampa.cpp.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ParedMetal.cpp.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Plataforma.cpp.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Amigo.gen.cpp.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\BoyAdventureUSFX.init.gen.cpp.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\BoyAdventureUSFXCharacter.gen.cpp.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\BoyAdventureUSFXGameMode.gen.cpp.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ComponentePlataforma.gen.cpp.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Enemigo.gen.cpp.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Obstaculo.gen.cpp.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ObstaculoPared.gen.cpp.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ObstaculoPiso.gen.cpp.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ObstaculoTrampa.gen.cpp.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\ParedMetal.gen.cpp.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Plataforma.gen.cpp.obj"
"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\Default.rc2.res"
/OUT:"C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Intermediate\Build\Win64\UE4Editor\Development\BoyAdventureUSFX\UE4Editor-BoyAdventureUSFX-0054.lib"