<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0BE33EC1434EE30992F21580757E78FE</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-AFDAC15E436694C3F0FC4EB29AE640CB_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: InParent != this [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/Components/SceneComponent.cpp] [Line: 1752] Cannot attach a component to itself. Stack: 0x00007ffe1c763c59 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffe1b1d5b24 UE4Editor-Engine.dll!UnknownFunction [] 0x00007ffdf33d722e UE4Editor-BoyAdventureUSFX-8654.dll!AObstaculo::AObstaculo() [C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Source\BoyAdventureUSFX\Obstaculo.cpp:19] 0x00007ffe1a2561d3 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe1a578faf UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe1a555411 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe1a41ddc5 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe1dfa1bea UE4Editor-Core.dll!UnknownFunction [] 0x00007ffe1dfc15a3 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffe29a96433 UE4Editor-Projects.dll!UnknownFunction [] 0x00007ffe29a9674f UE4Editor-Projects.dll!UnknownFunction [] 0x00007ff73d0a5642 UE4Editor.exe!UnknownFunction [] 0x00007ff73d0a9000 UE4Editor.exe!UnknownFunction [] 0x00007ff73d0a0d2c UE4Editor.exe!UnknownFunction [] 0x00007ff73d0a10ba UE4Editor.exe!UnknownFunction [] 0x00007ff73d0a40dd UE4Editor.exe!UnknownFunction [] 0x00007ff73d0b5984 UE4Editor.exe!UnknownFunction [] 0x00007ff73d0b853a UE4Editor.exe!UnknownFunction [] 0x00007ffef303e8d7 KERNEL32.DLL!UnknownFunction [] 0x00007ffef462c53c ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7276</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-BoyAdventureUSFX</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-BO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>7FAC64194595FAB9C5AB5DA92E0F1A81</MachineId>
		<LoginId>7fac64194595fab9c5ab5da92e0f1a81</LoginId>
		<EpicAccountId>5e3efd179c2b4e1185acc071da49db59</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 7535HS with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>7863046144</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>870166528</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>3054915584</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>871141376</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>872550400</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>860684288</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>860758016</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_BoyAdventureUSFX_8654!AObstaculo::AObstaculo() [C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Source\BoyAdventureUSFX\Obstaculo.cpp:19]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffef45a0000 + 161dd4 KERNELBASE 0x00007ffef1a00000 + c32a8 UE4Editor-Core 0x00007ffe1dc10000 + 64f348 UE4Editor-Core 0x00007ffe1dc10000 + 630718 UE4Editor-Core 0x00007ffe1dc10000 + 6318a5 UE4Editor-Core 0x00007ffe1dc10000 + 90fc50 VCRUNTIME140 0x00007ffed7730000 + f47f ntdll 0x00007ffef45a0000 + 16632f ntdll 0x00007ffef45a0000 + 12327 ntdll 0x00007ffef45a0000 + a961 KERNELBASE 0x00007ffef1a00000 + c804a UE4Editor-Core 0x00007ffe1dc10000 + 6317dc UE4Editor-Core 0x00007ffe1dc10000 + 631756 UE4Editor-Core 0x00007ffe1dc10000 + 2ae319 UE4Editor-Core 0x00007ffe1dc10000 + 2b934a UE4Editor-Engine 0x00007ffe1a8a0000 + 1ec3c59 UE4Editor-Engine 0x00007ffe1a8a0000 + 935b24 UE4Editor-BoyAdventureUSFX-8654 0x00007ffdf33d0000 + 722e UE4Editor-CoreUObject 0x00007ffe1a110000 + 1461d3 UE4Editor-CoreUObject 0x00007ffe1a110000 + 468faf UE4Editor-CoreUObject 0x00007ffe1a110000 + 445411 UE4Editor-CoreUObject 0x00007ffe1a110000 + 30ddc5 UE4Editor-Core 0x00007ffe1dc10000 + 391bea UE4Editor-Core 0x00007ffe1dc10000 + 3b15a3 UE4Editor-Projects 0x00007ffe29a70000 + 26433 UE4Editor-Projects 0x00007ffe29a70000 + 2674f UE4Editor 0x00007ff73d080000 + 25642 UE4Editor 0x00007ff73d080000 + 29000 UE4Editor 0x00007ff73d080000 + 20d2c UE4Editor 0x00007ff73d080000 + 210ba</PCallStack>
		<PCallStackHash>F14A9829393C64000DAFBD338F53766A6556F762</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161dd4 KERNELBASE 0x00007ffef1a00000 + c32a8 UE4Editor-Core 0x00007ffe1dc10000 + 64f348 UE4Editor-Core 0x00007ffe1dc10000 + 630718 UE4Editor-Core 0x00007ffe1dc10000 + 6318a5 UE4Editor-Core 0x00007ffe1dc10000 + 90fc50 VCRUNTIME140 0x00007ffed7730000 + f47f ntdll 0x00007ffef45a0000 + 16632f ntdll 0x00007ffef45a0000 + 12327 ntdll 0x00007ffef45a0000 + a961 KERNELBASE 0x00007ffef1a00000 + c804a UE4Editor-Core 0x00007ffe1dc10000 + 6317dc UE4Editor-Core 0x00007ffe1dc10000 + 631756 UE4Editor-Core 0x00007ffe1dc10000 + 2ae319 UE4Editor-Core 0x00007ffe1dc10000 + 2b934a UE4Editor-Engine 0x00007ffe1a8a0000 + 1ec3c59 UE4Editor-Engine 0x00007ffe1a8a0000 + 935b24 UE4Editor-BoyAdventureUSFX-8654 0x00007ffdf33d0000 + 722e UE4Editor-CoreUObject 0x00007ffe1a110000 + 1461d3 UE4Editor-CoreUObject 0x00007ffe1a110000 + 468faf UE4Editor-CoreUObject 0x00007ffe1a110000 + 445411 UE4Editor-CoreUObject 0x00007ffe1a110000 + 30ddc5 UE4Editor-Core 0x00007ffe1dc10000 + 391bea UE4Editor-Core 0x00007ffe1dc10000 + 3b15a3 UE4Editor-Projects 0x00007ffe29a70000 + 26433 UE4Editor-Projects 0x00007ffe29a70000 + 2674f UE4Editor 0x00007ff73d080000 + 25642 UE4Editor 0x00007ff73d080000 + 29000 UE4Editor 0x00007ff73d080000 + 20d2c UE4Editor 0x00007ff73d080000 + 210ba UE4Editor 0x00007ff73d080000 + 240dd UE4Editor 0x00007ff73d080000 + 35984 UE4Editor 0x00007ff73d080000 + 3853a KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11360</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 1658a4 ntdll 0x00007ffef45a0000 + 75f3e KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 1658a4 ntdll 0x00007ffef45a0000 + 75f3e KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 1658a4 ntdll 0x00007ffef45a0000 + 75f3e KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 63356c KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 162274 ntdll 0x00007ffef45a0000 + cef34 KERNELBASE 0x00007ffef1a00000 + 3e7a1 UE4Editor-TraceLog 0x00007ffe73130000 + 10b36 UE4Editor-TraceLog 0x00007ffe73130000 + 1076 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10596</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11556</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1812</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11000</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4792</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5536</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17176</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23040</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22604</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11908</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4136</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7088</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16868</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22632</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7844</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22476</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21892</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17692</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7548</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8964</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16500</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5420</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8980</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17340</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21928</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13916</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9172</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12744</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6612</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b1008 UE4Editor-Core 0x00007ffe1dc10000 + b2860 UE4Editor-Core 0x00007ffe1dc10000 + b9aa5 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21536</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b204b UE4Editor-Core 0x00007ffe1dc10000 + b27ce UE4Editor-Core 0x00007ffe1dc10000 + 435e3d UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20072</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4784</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4596</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10840</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10604</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8068</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7768</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15784</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3588</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21524</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9128</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18988</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8084</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14964</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8884</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21896</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22092</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5984</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20436</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22556</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2768</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3400</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9224</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 162274 ntdll 0x00007ffef45a0000 + cef34 KERNELBASE 0x00007ffef1a00000 + 3e7a1 UE4Editor-Core 0x00007ffe1dc10000 + 362e25 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18124</ThreadID>
				<ThreadName>FAsyncWriter_BoyAdventureUSFX</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Media 0x00007ffe29c60000 + 4844 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8780</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 1658a4 ntdll 0x00007ffef45a0000 + 75f3e KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 162274 ntdll 0x00007ffef45a0000 + cef34 KERNELBASE 0x00007ffef1a00000 + 3e7a1 UE4Editor-HTTP 0x00007ffe066c0000 + acec9 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4276</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 162274 ntdll 0x00007ffef45a0000 + cef34 KERNELBASE 0x00007ffef1a00000 + 3e7a1 UE4Editor-WebSockets 0x00007ffe00710000 + 7f34e UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22660</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffe00a30000 + 12f5c6 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11888</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10660</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4872</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7928</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + 1c525f UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20128</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 162274 ntdll 0x00007ffef45a0000 + cef34 KERNELBASE 0x00007ffef1a00000 + 3e7a1 UE4Editor-Core 0x00007ffe1dc10000 + 65111b UE4Editor-ApplicationCore 0x00007ffe29870000 + 3b8b7 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 162744 KERNELBASE 0x00007ffef1a00000 + 39333 CRYPT32 0x00007ffef20c0000 + 9f1b7 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161d14 KERNELBASE 0x00007ffef1a00000 + 3991c NvMessageBus 0x00007ffedfa90000 + 6697a NvMessageBus 0x00007ffedfa90000 + 63586 NvMessageBus 0x00007ffedfa90000 + 2452c0 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 165844 ntdll 0x00007ffef45a0000 + 94d4e KERNELBASE 0x00007ffef1a00000 + 39618 NvMessageBus 0x00007ffedfa90000 + 1ef449 NvMessageBus 0x00007ffedfa90000 + 1ef6ba NvMessageBus 0x00007ffedfa90000 + 20686 NvMessageBus 0x00007ffedfa90000 + 17daa NvMessageBus 0x00007ffedfa90000 + 2452c0 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 165844 ntdll 0x00007ffef45a0000 + 94d4e KERNELBASE 0x00007ffef1a00000 + 39618 nvwgf2umx 0x00007ffe43a90000 + f606cd nvwgf2umx 0x00007ffe43a90000 + f608c6 nvwgf2umx 0x00007ffe43a90000 + 4148d3 nvwgf2umx 0x00007ffe43a90000 + 419a6f nvwgf2umx 0x00007ffe43a90000 + f35bee KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f nvwgf2umx 0x00007ffe43a90000 + 9212c8 nvwgf2umx 0x00007ffe43a90000 + f35bee KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f nvwgf2umx 0x00007ffe43a90000 + 8a8e78 nvwgf2umx 0x00007ffe43a90000 + 8a8d9f nvwgf2umx 0x00007ffe43a90000 + f35bee KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f nvwgf2umx 0x00007ffe43a90000 + 8a8e78 nvwgf2umx 0x00007ffe43a90000 + 8a8d9f nvwgf2umx 0x00007ffe43a90000 + f35bee KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f nvwgf2umx 0x00007ffe43a90000 + 8a8e78 nvwgf2umx 0x00007ffe43a90000 + 8a8d9f nvwgf2umx 0x00007ffe43a90000 + f35bee KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f nvwgf2umx 0x00007ffe43a90000 + 8a8e78 nvwgf2umx 0x00007ffe43a90000 + 8a8d9f nvwgf2umx 0x00007ffe43a90000 + f35bee KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f nvwgf2umx 0x00007ffe43a90000 + 8a8e78 nvwgf2umx 0x00007ffe43a90000 + 8a8d9f nvwgf2umx 0x00007ffe43a90000 + f35bee KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f nvwgf2umx 0x00007ffe43a90000 + 8a8e78 nvwgf2umx 0x00007ffe43a90000 + 8a8d9f nvwgf2umx 0x00007ffe43a90000 + f35bee KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f nvwgf2umx 0x00007ffe43a90000 + 8a8e78 nvwgf2umx 0x00007ffe43a90000 + 8a8d9f nvwgf2umx 0x00007ffe43a90000 + f35bee KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f nvwgf2umx 0x00007ffe43a90000 + 8a8e78 nvwgf2umx 0x00007ffe43a90000 + 8a8d9f nvwgf2umx 0x00007ffe43a90000 + f35bee KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f nvwgf2umx 0x00007ffe43a90000 + 8a8e78 nvwgf2umx 0x00007ffe43a90000 + 8a8d9f nvwgf2umx 0x00007ffe43a90000 + f35bee KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f nvwgf2umx 0x00007ffe43a90000 + 8a8e78 nvwgf2umx 0x00007ffe43a90000 + 8a8d9f nvwgf2umx 0x00007ffe43a90000 + f35bee KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f nvwgf2umx 0x00007ffe43a90000 + 8a8e78 nvwgf2umx 0x00007ffe43a90000 + 8a8d9f nvwgf2umx 0x00007ffe43a90000 + f35bee KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f nvwgf2umx 0x00007ffe43a90000 + 8a8e78 nvwgf2umx 0x00007ffe43a90000 + 8a8d9f nvwgf2umx 0x00007ffe43a90000 + f35bee KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f nvwgf2umx 0x00007ffe43a90000 + 58dc0e nvwgf2umx 0x00007ffe43a90000 + 58d593 nvwgf2umx 0x00007ffe43a90000 + 581ead nvwgf2umx 0x00007ffe43a90000 + a0c2fa nvwgf2umx 0x00007ffe43a90000 + f35bee KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f nvwgf2umx 0x00007ffe43a90000 + 8a8e78 nvwgf2umx 0x00007ffe43a90000 + 8a8d9f nvwgf2umx 0x00007ffe43a90000 + f35bee KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 1658a4 ntdll 0x00007ffef45a0000 + 75f3e KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 165844 ntdll 0x00007ffef45a0000 + 94d4e KERNELBASE 0x00007ffef1a00000 + 39618 GfnRuntimeSdk 0x00007ffdfdc00000 + fd148 GfnRuntimeSdk 0x00007ffdfdc00000 + fb198 GfnRuntimeSdk 0x00007ffdfdc00000 + fb010 GfnRuntimeSdk 0x00007ffdfdc00000 + dd16c GfnRuntimeSdk 0x00007ffdfdc00000 + dd771 GfnRuntimeSdk 0x00007ffdfdc00000 + cb0b8 GfnRuntimeSdk 0x00007ffdfdc00000 + 1ab46c KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Messaging 0x00007ffdfdac0000 + 206a7 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22828</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 162274 ntdll 0x00007ffef45a0000 + cef34 KERNELBASE 0x00007ffef1a00000 + 3e7a1 UE4Editor-Core 0x00007ffe1dc10000 + 65111b UE4Editor-Engine 0x00007ffe1a8a0000 + 13bb0b0 UE4Editor-Engine 0x00007ffe1a8a0000 + 13f2ab7 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9668</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 162274 ntdll 0x00007ffef45a0000 + cef34 KERNELBASE 0x00007ffef1a00000 + 3e7a1 UE4Editor-DerivedDataCache 0x00007ffe06cf0000 + c52da UE4Editor-DerivedDataCache 0x00007ffe06cf0000 + bca34 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22784</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 162274 ntdll 0x00007ffef45a0000 + cef34 KERNELBASE 0x00007ffef1a00000 + 3e7a1 UE4Editor-Core 0x00007ffe1dc10000 + 65111b UE4Editor-AssetRegistry 0x00007ffe12c40000 + 7f604 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9120</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 162274 ntdll 0x00007ffef45a0000 + cef34 KERNELBASE 0x00007ffef1a00000 + 3e7a1 UE4Editor-Core 0x00007ffe1dc10000 + 65111b UE4Editor-AssetRegistry 0x00007ffe12c40000 + 80faa UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17360</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 162274 ntdll 0x00007ffef45a0000 + cef34 KERNELBASE 0x00007ffef1a00000 + 3e7a1 UE4Editor-Core 0x00007ffe1dc10000 + 65111b UE4Editor-Engine 0x00007ffe1a8a0000 + 18305bc UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5020</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f nvwgf2umx 0x00007ffe43a90000 + 8a8e78 nvwgf2umx 0x00007ffe43a90000 + 8a8d9f nvwgf2umx 0x00007ffe43a90000 + f35bee KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-Core 0x00007ffe1dc10000 + b204b UE4Editor-Core 0x00007ffe1dc10000 + b27ce UE4Editor-RenderCore 0x00007ffe19e40000 + a9c67 UE4Editor-RenderCore 0x00007ffe19e40000 + b2f34 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14936</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 162274 ntdll 0x00007ffef45a0000 + cef34 KERNELBASE 0x00007ffef1a00000 + 3e7a1 UE4Editor-Core 0x00007ffe1dc10000 + 65111b UE4Editor-RenderCore 0x00007ffe19e40000 + b3078 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21768</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 162274 ntdll 0x00007ffef45a0000 + cef34 KERNELBASE 0x00007ffef1a00000 + 3e7a1 UE4Editor-Core 0x00007ffe1dc10000 + 65111b UE4Editor-TcpMessaging 0x00007ffdf3d80000 + df99 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22564</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-UdpMessaging 0x00007ffdf3d10000 + 29781 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3288</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-UdpMessaging 0x00007ffdf3d10000 + 296f0 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11232</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 KERNELBASE 0x00007ffef1a00000 + 32a5f UE4Editor-Core 0x00007ffe1dc10000 + 653f43 UE4Editor-UdpMessaging 0x00007ffdf3d10000 + 29c46 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12868</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 mswsock 0x00007ffef0a70000 + 944a mswsock 0x00007ffef0a70000 + 9124 WS2_32 0x00007ffef2550000 + 11601 UE4Editor-Sockets 0x00007ffe1f790000 + 12559 UE4Editor-Sockets 0x00007ffe1f790000 + 1c3da UE4Editor-UdpMessaging 0x00007ffdf3d10000 + 319ba UE4Editor-UdpMessaging 0x00007ffdf3d10000 + 299a0 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19548</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffef45a0000 + 161c74 mswsock 0x00007ffef0a70000 + 944a mswsock 0x00007ffef0a70000 + 9124 WS2_32 0x00007ffef2550000 + 11601 UE4Editor-Sockets 0x00007ffe1f790000 + 12559 UE4Editor-Sockets 0x00007ffe1f790000 + 1c3da UE4Editor-UdpMessaging 0x00007ffdf3d10000 + 319ba UE4Editor-UdpMessaging 0x00007ffdf3d10000 + 299a0 UE4Editor-Core 0x00007ffe1dc10000 + 64ff0b UE4Editor-Core 0x00007ffe1dc10000 + 647050 KERNEL32 0x00007ffef3010000 + 2e8d7 ntdll 0x00007ffef45a0000 + 8c53c</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2140</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638967427035070000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\ASUS\Documents\USFX\SIS457\BoyAdventureUSFX\Binaries\Win64\UE4Editor-BoyAdventureUSFX-8654.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2050</RHI.AdapterName>
		<RHI.UserDriverVersion>566.07</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6607</RHI.InternalDriverVersion>
		<RHI.DriverDate>10-20-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
